{
  "site": {
    "title": "RadTech — Notes from inside antibody discovery × AI",
    "base_url": "https://radtech.nl",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "RadTech"
  },

  "settings": {
    "pagination": 6
  },

  "metadata": {
    "meta_author": "RadTech",
    "meta_image": "/images/og-image.png",
    "meta_description": "Field notes from inside therapeutic antibody discovery and AI: weekly posts on what the literature actually says, what the platforms get wrong, and what to build next."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 [RadTech](https://radtech.nl)"
  },

  "contactinfo": {
    "address": "Netherlands",
    "email": "contact@radtech.nl",
    "phone": ""
  }
}
